<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#676098"
    tools:context=".Home">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        android:src="@drawable/emun"
        />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="350dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:src="@drawable/cyc"
        android:alpha="1"
        app:layout_constraintBottom_toTopOf="@id/cardbg"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="480dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="50dp"
        android:alpha="0.7"
        android:backgroundTint="@color/white"
        android:background="@color/white"
        android:id="@+id/cardbg"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/cardbg"
        app:layout_constraintBottom_toTopOf="@id/cardmain"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="40dp"
        android:text="Parcel Delivery"
        android:textColor="@color/black"
        android:fontFamily="@font/chalkboard"
        android:textSize="20sp"
        android:elevation="2dp"
        android:alpha="0.5"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="50dp"
        android:id="@+id/cardmain"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/cardmain"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:elevation="20dp"
        android:text="Food Delivery"
        android:textColor="@color/bg_main"
        android:fontFamily="@font/chalkboard"
        android:textSize="25sp"
        android:alpha="0.8"
        android:id="@+id/tag"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tag"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="40dp"
        android:elevation="20dp"
        android:text="71 restaurants"
        android:layout_marginTop="37dp"
        android:textColor="@color/t1_gl"
        android:fontFamily="@font/chalkboard"
        android:textSize="15sp"
        android:alpha="0.8"
        android:id="@+id/res"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="@id/cardmain"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="8dp"
        android:elevation="20dp">
    
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/sideview"
        android:elevation="20dp"
        android:layout_gravity="center"
        android:id="@+id/side"
        />

    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="20dp"
        android:id="@+id/bg"
        android:background="@color/white"
        />

    <!--
    <ListView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintTop_toBottomOf="@id/res"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:id="@+id/list"
        android:elevation="20dp"
        tools:listitem="@layout/listview_item"
        />

        !-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        app:layout_constraintTop_toBottomOf="@id/res"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:id="@+id/list"
        android:elevation="20dp"
        tools:listitem="@layout/listview_item"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        app:layout_constraintTop_toTopOf="@id/bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="10dp"
        android:id="@+id/bar"
        android:gravity="center">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/firfin"
            android:layout_weight="0.25"
            android:elevation="20dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/sec"
            android:layout_weight="0.25"
            android:elevation="20dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/thir"
            android:layout_weight="0.25"
            android:elevation="20dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/forth"
            android:layout_weight="0.25"
            android:elevation="20dp"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>